PORT=8085
MONGODB_URI=mongodb+srv://boat:boat@cluster0.bqqyl.mongodb.net/
COLLECTION_NAME=assignment_ruchi
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
